# sportApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapplication/: LoginActivity.kt  MainActivity.kt  MainMenuFragment.kt  SplashActivity.kt
app/src/main/java/com/example/sportapplication/account/: AboutActivity.kt  AchievementsActivity.kt  HelpActivity.kt  ProfileFragment.kt  SettingsActivity.kt  UserDataActivity.kt  UserSurveyActivity.kt
app/src/main/java/com/example/sportapplication/analytics/: AnalyticsActivity.kt  WorkoutHistoryActivity.kt
app/src/main/java/com/example/sportapplication/data/: AvatarGenerator.kt  FaqAdapter.kt  Interval.kt  PaceSettings.kt  Workout.kt
app/src/main/java/com/example/sportapplication/workout/: CreateIntervalWorkoutActivity.kt  CreateTempoWorkoutActivity.kt  WorkoutFragment.kt  WorkoutReportActivity.kt  WorkoutTrackingActivity.kt
app/src/main/res/drawable/: button_style.xml  circular_progress.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bike.xml  ic_calories.xml  ic_clock.xml  ic_delete.xml  ic_distance.xml  ic_drag_handle.xml  ic_finish.xml  ic_google.xml  ic_info.xml  ic_location_dot.xml  ic_run.xml  ic_speed.xml  ic_start_vector.xml  ic_walk.xml  rounded_background.xml  rounded_background_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_analytics.xml  activity_create_interval_workout.xml  activity_create_tempo_workout.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_user_data.xml  activity_user_survey.xml  activity_workout_history.xml  activity_workout_report.xml  activity_workout_tracking.xml  dialog_gender.xml  dialog_set_goal.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_workout.xml  item_activity_block.xml  item_faq.xml  item_goal_circle.xml  item_interval.xml  item_interval_report.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  statistics_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
