<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общая статистика"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего шагов: 0" />

    <TextView
        android:id="@+id/totalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего калорий: 0" />

    <TextView
        android:id="@+id/totalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего расстояние: 0 км" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Достижения в ходьбе"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/maxSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Максимальное количество шагов: —" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Достижения в беге"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/longestRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Самая длинная пробежка: —" />

    <TextView
        android:id="@+id/bestPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Самый лучший темп: —" />

    <TextView
        android:id="@+id/longestRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Самая долгая пробежка: —" />

</LinearLayout>